<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7f0db"
    tools:context="com.bros.spinner.asuper.superspinnerbros.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="28dp"
        android:text="position and velocity of ball 1"
        android:textAlignment="center"
        android:textColor="#464159"
        android:textColorHint="#3B0942"
        android:textSize="18sp"
        tools:text="position and velocity of ball 1" />

    <EditText
        android:id="@+id/x1"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="X"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHighlight="#FF9800"
        android:textColorHint="#6c7b95"
        android:textColorLink="#FF9800"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/y1"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="132dp"
        android:layout_toEndOf="@+id/x1"
        android:ems="10"
        android:hint="Y"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHint="#6c7b95"
        android:textColorLink="#FF9800"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/vx1"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/x1"
        android:layout_alignBottom="@+id/x1"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-62dp"
        android:ems="10"
        android:hint="Vx"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHint="#6c7b95"
        android:textColorLink="#FFEB3B"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/vy1"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/y1"
        android:layout_alignBottom="@+id/y1"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="-64dp"
        android:ems="10"
        android:hint="Vy"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#6c7b95"
        android:textColorLink="#FFEB3B"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="151dp"
        android:text="position and velocity of ball 2"
        android:textAlignment="center"
        android:textColor="#464159"
        android:textColorHint="#3B0942"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/y2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="132dp"
        android:layout_toEndOf="@+id/x2"
        android:ems="10"
        android:hint="Y"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHint="#6c7b95"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/x2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="X"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHint="#6c7b95"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/vx2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x2"
        android:layout_alignLeft="@id/x2"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-62dp"
        android:ems="10"
        android:hint="Vx"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHint="#6c7b95"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/vy2"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/y2"
        android:layout_alignBottom="@+id/y2"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="-66dp"
        android:ems="10"
        android:hint="Vy"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#6c7b95"
        android:textColorHint="#6c7b95"
        android:textSize="24sp" />

    <Button
        android:id="@+id/gravity_btn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vy2"
        android:layout_alignTop="@id/vy2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="93dp"
        android:background="#8bbabb"
        android:text="gravity"
        android:textColor="#464159" />

    <Button
        android:id="@+id/gyroscope_btn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gravity_btn"
        android:layout_alignLeft="@id/gravity_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="21dp"
        android:background="#8bbabb"
        android:text="gyroscope"
        android:textColor="#464159" />


</RelativeLayout>
